<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>دورة CSS</title>

        <style>

            body{
                background-color: lightblue;
                background-image: url(back.jpg);
            }
            img{
                border-style: solid;
                height: 250px;
                width: 300px;
                position: relative ;
                top: 150px;
                right: 520px;
                
            }
            h1{
                text-align: center ;
                font-size: 50px;
                font-weight: bold;
                color: rgb(30, 30, 109);
                font-family: arial 'Courier New', Courier, monospace;
                position: relative;
                top: 150px;
                
                

            }
            input{
                background-color: rgb(22, 138, 233);
                font-size: 25px;
                color: blanchedalmond;
                border-radius: 10px;
                position: relative;
                top: 130px;
                right: 630px;
            }
            
        </style>
    </head>
    <body dir="rtl">

        <img src="CSS.jpg" alt="CSS iogo">
        <h1>دورة لتعلم CSS</h1>
        <br>
        <input type="submit" value="انضمام">

    </body>
</html>